{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "C/C++ Runner: Debug Session",
            "type": "cppdbg",
            "request": "launch",
            "args": ["10", "10"],
            "stopAtEntry": false,
            "externalConsole": true,
            "cwd": "c:/Users/lukas/OneDrive/Dokumente/GitHub/Capycity",
            "program": "c:/Users/lukas/OneDrive/Dokumente/GitHub/Capycity/test.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}